[gd_scene format=3 uid="uid://wn0bk5pe1sef"]

[ext_resource type="PackedScene" uid="uid://bgmkqnf8b5hs1" path="res://levels/maps/RealMap.tscn" id="1_rdcis"]
[ext_resource type="PackedScene" uid="uid://c0cym1ybr7tip" path="res://characters/base_character_no_skin.tscn" id="2_eiquc"]
[ext_resource type="Script" uid="uid://bbuumwifsyum5" path="res://scripts/team_1_camera.gd" id="2_i7njl"]
[ext_resource type="Script" uid="uid://n8w28wi15ut5" path="res://levels/test_levels/team_initializer.gd" id="2_rcs5l"]
[ext_resource type="PackedScene" uid="uid://dfq7wi6wtd2jn" path="res://scenes/uis/Player_UI.tscn" id="4_axjva"]
[ext_resource type="PackedScene" uid="uid://dxoub3mrifx85" path="res://scenes/cursor.tscn" id="6_dd7t5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eiquc"]
sky_top_color = Color(0.70149136, 0.4342548, 0.16648862, 1)
sky_horizon_color = Color(0.76259243, 0.6880333, 0.6120918, 1)
ground_horizon_color = Color(0.76259243, 0.6880333, 0.6120918, 1)
energy_multiplier = 0.45

[sub_resource type="Sky" id="Sky_i7njl"]
sky_material = SubResource("ProceduralSkyMaterial_eiquc")

[sub_resource type="Environment" id="Environment_axjva"]
background_mode = 2
sky = SubResource("Sky_i7njl")
tonemap_mode = 2

[node name="Game Scene" type="Node3D" unique_id=1749312507]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1638327690]
environment = SubResource("Environment_axjva")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=574722376]
transform = Transform3D(0.38429534, 0.5772304, -0.72050136, 0, 0.78043044, 0.62524265, 0.9232102, -0.24027784, 0.2999158, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Level" type="Node3D" parent="." unique_id=785720523]

[node name="NavigationRegion3D" parent="Level" unique_id=1073075547 instance=ExtResource("1_rdcis")]

[node name="Combat Manager" type="Node" parent="Level" unique_id=3610718]

[node name="Team 1" type="Node" parent="Level/Combat Manager" unique_id=513055612]
script = ExtResource("2_rcs5l")

[node name="Team1 Camera" type="Camera3D" parent="Level/Combat Manager/Team 1" unique_id=1009179899 node_paths=PackedStringArray("player1")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 5, 10.1)
fov = 80.0
script = ExtResource("2_i7njl")
player1 = NodePath("../PlayerCharacterBase")

[node name="cursor" parent="Level/Combat Manager/Team 1/Team1 Camera" unique_id=1960143218 instance=ExtResource("6_dd7t5")]
transform = Transform3D(2, 0, 0, 0, 0.99999994, -1.7320509, 0, 1.7320509, 0.99999994, 0, 0.1176281, 0.20373726)

[node name="PlayerCharacterBase" parent="Level/Combat Manager/Team 1" unique_id=1395664601 instance=ExtResource("2_eiquc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.1)

[node name="Control" parent="Level/Combat Manager/Team 1" unique_id=674102939 instance=ExtResource("4_axjva")]

[node name="Team 2" type="Node" parent="Level/Combat Manager" unique_id=1215382504]

[node name="Team2 Camera" type="Camera3D" parent="Level/Combat Manager/Team 2" unique_id=1196740590]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5484552, -10.085787)
