[gd_scene format=3 uid="uid://qvaomu1nvwnd"]

[ext_resource type="Script" uid="uid://dppcfvit88mt5" path="res://scripts/freeview_cam_movement.gd" id="1_gqb5b"]
[ext_resource type="PackedScene" uid="uid://7blkadwvf8oy" path="res://scenes/maps/submap.tscn" id="2_hri6v"]
[ext_resource type="PackedScene" uid="uid://dtugj213lyq3d" path="res://characters/astra_puck.tscn" id="3_5fhcm"]
[ext_resource type="Script" uid="uid://bchknmhc3c1oo" path="res://scripts/movement_decal.gd" id="4_6g4ax"]
[ext_resource type="PackedScene" uid="uid://bbahumvabs2t1" path="res://scenes/character_ui_scene.tscn" id="5_2rqlu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e0an3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 1.3

[sub_resource type="Sky" id="Sky_p5pve"]
sky_material = SubResource("ProceduralSkyMaterial_e0an3")

[sub_resource type="Environment" id="Environment_urblq"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_p5pve")
tonemap_mode = 2

[node name="Node3D" type="Node3D" unique_id=491007982]

[node name="freeview_cam" type="Camera3D" parent="." unique_id=369228157]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, -9.534, 9.824, 7.327)
fov = 80.0
script = ExtResource("1_gqb5b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1442257328]
environment = SubResource("Environment_urblq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=63167813]
transform = Transform3D(0.305418, 0.470836, -0.827667, -0.183203, 0.882015, 0.434149, 0.934428, 0.0190342, 0.355642, -9.07715, 5.61053, 4.84867)
visible = false

[node name="NavigationRegion3D" parent="." unique_id=718252882 instance=ExtResource("2_hri6v")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=365545472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0549002, -0.30529273, -5.776105)
skeleton = NodePath("")
script = ExtResource("4_6g4ax")
radius = 5.0

[node name="astra" parent="." unique_id=2081025706 instance=ExtResource("3_5fhcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0549002, -0.30529273, 5.85717)

[node name="Control" parent="." unique_id=674102939 instance=ExtResource("5_2rqlu")]

[connection signal="move_characters" from="Control" to="astra" method="_on_control_move_characters"]
[connection signal="pressed" from="Control/bottom character/character1" to="freeview_cam" method="_on_character_1_pressed"]
[connection signal="pressed" from="Control/bottom character/character1" to="astra" method="_on_character_1_pressed"]
[connection signal="pressed" from="Control/bottom character/free cam" to="freeview_cam" method="_on_free_cam_pressed"]

[editable path="Control"]
